# web-service-tutorial

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/client/: DoubleItMainTest.java
client/src/main/resources/: cxf.xml
service/: pom.xml
service_server/: pom.xml
service_server/src/main/java/service/: DoubleItPortTypeImpl.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: cxf-servlet.xml
